{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the Cantera Matlab interface installer for macOS. The requirements for this installer are:\
\
- macOS Catalina (10.15) or higher\
- Matlab built for Intel processors\
\
This package installs the Cantera Matlab interface to the 
\f1 ~/Applications/Cantera
\f0  folder. To uninstall, simply remove that folder and remove any lines that were added to 
\f1 ~/Documents/MATLAB/startup.m
\f0 .}