{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the Cantera Matlab interface installer for macOS/OS X. The requirements for this installer are:\
\
- Mac OS X El Capitan (10.11) or higher\
- 64-bit Intel processor\
\
In addition to the installer requirements, to actually use the interface, you will require an installation of Matlab and the Cantera Python interface. If you do not already have the Python interface, you should install it using Anaconda or Miniconda. Directions to do this are available on our website at {\field{\*\fldinst{HYPERLINK "https://cantera.org/install/index.html"}}{\fldrslt https://cantera.org/install/index.html}} under the macOS/Mac OS X heading. We recommend that you install Cantera into an environment called 
\f1 cantera24
\f0 , although you can also install into the 
\f1 base
\f0  (formerly called 
\f1 root
\f0 ) environment as well.\
\
This package installs the Cantera Matlab interface to the 
\f1 ~/Applications/Cantera
\f0  folder. To uninstall, simply remove that folder and remove any lines that were added to 
\f1 ~/Documents/MATLAB/startup.m
\f0 .}